# jenkins_sample

./: Dockerfile  DockerfileForJenkinsDooD  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/jenkins/: JenkinsApplication.java
